-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 07, 2020 at 03:22 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `emailvars`
--

CREATE TABLE `emailvars` (
  `id` int(11) NOT NULL,
  `flink` varchar(80) NOT NULL,
  `glink` varchar(80) NOT NULL,
  `tlink` varchar(80) NOT NULL,
  `ilink` varchar(80) NOT NULL,
  `yt` varchar(50) NOT NULL,
  `tag1` varchar(200) NOT NULL,
  `tag2` varchar(200) NOT NULL,
  `tag3` varchar(200) NOT NULL,
  `tag4` varchar(210) NOT NULL,
  `tag5` varchar(210) NOT NULL,
  `name` varchar(120) NOT NULL,
  `copyright` varchar(120) NOT NULL,
  `address` varchar(200) NOT NULL,
  `noreplys` varchar(80) NOT NULL,
  `func` varchar(20) NOT NULL,
  `postdate` datetime NOT NULL,
  `email` varchar(60) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `img` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emailvars`
--


-- --------------------------------------------------------

--
-- Table structure for table `emptype`
--

CREATE TABLE `emptype` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `dstatus` tinyint(1) NOT NULL,
  `postdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emptype`
--


-- --------------------------------------------------------

--
-- Table structure for table `import_beneficiaries`
--

CREATE TABLE `import_beneficiaries` (
  `id` int(11) NOT NULL,
  `beneficiary_id` bigint(20) NOT NULL,
  `sex` varchar(12) NOT NULL,
  `region` varchar(45) NOT NULL,
  `entry_date_to_since` date NOT NULL,
  `target_group` varchar(65) NOT NULL,
  `value_chain` varchar(45) NOT NULL,
  `entry_point_income` float NOT NULL,
  `endline_income` float NOT NULL,
  `type_of_income` varchar(20) NOT NULL,
  `disabled` varchar(15) NOT NULL,
  `Employed` varchar(15) DEFAULT NULL,
  `consortium` varchar(30) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `import_beneficiary_trainings`
--

CREATE TABLE `import_beneficiary_trainings` (
  `beneficiary_id` bigint(20) NOT NULL,
  `tvet_id` int(7) NOT NULL,
  `training_module` varchar(65) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `import_job_placement`
--

CREATE TABLE `import_job_placement` (
  `beneficiary_id` bigint(20) NOT NULL,
  `job_placed` varchar(15) DEFAULT NULL,
  `placement_type` varchar(25) NOT NULL,
  `sme_or_cpmpany_id` int(7) NOT NULL,
  `wage` float NOT NULL,
  `consortium` varchar(30) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `import_smecompanies`
--

CREATE TABLE `import_smecompanies` (
  `enterprise_id` bigint(20) NOT NULL,
  `name` varchar(65) NOT NULL,
  `is_sme` varchar(10) NOT NULL,
  `region` varchar(25) NOT NULL,
  `consortium` varchar(25) NOT NULL,
  `since_supported` varchar(10) NOT NULL,
  `value_chain` varchar(30) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `import_tvet`
--

CREATE TABLE `import_tvet` (
  `id` int(11) NOT NULL,
  `tvet_id` int(7) NOT NULL,
  `tvet_name` varchar(65) NOT NULL,
  `region` varchar(45) NOT NULL,
  `tvet_type` varchar(25) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `table_name` varchar(45) NOT NULL,
  `uploaded_rec` int(7) NOT NULL,
  `total_records` int(7) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `lots`
--

CREATE TABLE `lots` (
  `id` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lots`
--


-- --------------------------------------------------------

--
-- Table structure for table `lots_master`
--

CREATE TABLE `lots_master` (
  `id` int(11) NOT NULL,
  `lots_name` varchar(25) NOT NULL,
  `lots_id` varchar(15) NOT NULL,
  `region` varchar(25) DEFAULT NULL,
  `percent` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1,
  `postdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lots_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(10) NOT NULL,
  `username` varchar(50) DEFAULT '',
  `password` varchar(50) DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tuser_type`
--

CREATE TABLE `tuser_type` (
  `id` int(11) NOT NULL,
  `urole` tinyint(1) NOT NULL COMMENT '1=admin,2=user,3=manager',
  `name` varchar(30) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `dstatus` tinyint(1) NOT NULL,
  `postdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tuser_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_login`
--

CREATE TABLE `user_login` (
  `id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `gender` varchar(11) NOT NULL,
  `mobile_no` varchar(20) NOT NULL,
  `email` varchar(60) NOT NULL,
  `status` varchar(10) NOT NULL,
  `role` int(11) NOT NULL,
  `post_date` datetime NOT NULL,
  `ip_address` varchar(20) DEFAULT NULL,
  `lastlogin` datetime DEFAULT NULL,
  `dstatus` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_beneficiaries`
--

CREATE TABLE `xls_import_beneficiaries` (
  `beneficiary_id` bigint(20) NOT NULL,
  `sex` varchar(12) NOT NULL,
  `region` varchar(45) NOT NULL,
  `entry_date_to_since` date NOT NULL,
  `target_group` varchar(65) NOT NULL,
  `value_chain` varchar(45) NOT NULL,
  `entry_point_income` float NOT NULL,
  `endline_income` float NOT NULL,
  `type_of_income` varchar(20) NOT NULL,
  `disabled` varchar(15) NOT NULL,
  `Employed` varchar(15) DEFAULT NULL,
  `consortium` varchar(30) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_beneficiaries`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_beneficiaries_bkp`
--

CREATE TABLE `xls_import_beneficiaries_bkp` (
  `beneficiary_id` bigint(20) NOT NULL,
  `sex` varchar(12) NOT NULL,
  `region` varchar(45) NOT NULL,
  `entry_date_to_since` date NOT NULL,
  `target_group` varchar(65) NOT NULL,
  `value_chain` varchar(45) NOT NULL,
  `entry_point_income` float NOT NULL,
  `endline_income` float NOT NULL,
  `type_of_income` varchar(20) NOT NULL,
  `disabled` varchar(15) NOT NULL,
  `Employed` varchar(15) DEFAULT NULL,
  `consortium` varchar(30) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_beneficiary_trainings`
--

CREATE TABLE `xls_import_beneficiary_trainings` (
  `beneficiary_id` bigint(20) NOT NULL,
  `tvet_id` int(7) NOT NULL,
  `training_module` varchar(65) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `Certificate` varchar(65) DEFAULT NULL,
  `Is_Training_completed` tinyint(1) NOT NULL,
  `Region` varchar(65) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_beneficiary_trainings`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_beneficiary_trainings_bkp`
--

CREATE TABLE `xls_import_beneficiary_trainings_bkp` (
  `beneficiary_id` bigint(20) NOT NULL,
  `tvet_id` int(7) NOT NULL,
  `training_module` varchar(65) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `Certificate` varchar(65) DEFAULT NULL,
  `Is_Training_completed` tinyint(1) NOT NULL,
  `Region` varchar(65) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_job_placement`
--

CREATE TABLE `xls_import_job_placement` (
  `beneficiary_id` bigint(20) NOT NULL,
  `job_placed` varchar(15) DEFAULT NULL,
  `placement_type` varchar(25) NOT NULL,
  `sme_or_cpmpany_id` int(7) NOT NULL,
  `wage` float NOT NULL,
  `consortium` varchar(30) NOT NULL,
  `EmploymentDate` date NOT NULL,
  `End_Date` date NOT NULL,
  `Region` varchar(65) NOT NULL,
  `cust_status` varchar(15) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_job_placement`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_job_placement_bkp`
--

CREATE TABLE `xls_import_job_placement_bkp` (
  `beneficiary_id` bigint(20) NOT NULL,
  `job_placed` varchar(15) DEFAULT NULL,
  `placement_type` varchar(25) NOT NULL,
  `sme_or_cpmpany_id` int(7) NOT NULL,
  `wage` float NOT NULL,
  `consortium` varchar(30) NOT NULL,
  `EmploymentDate` date NOT NULL,
  `End_Date` date NOT NULL,
  `Region` varchar(65) NOT NULL,
  `cust_status` varchar(15) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_oo_indicators12`
--

CREATE TABLE `xls_import_oo_indicators12` (
  `region` varchar(65) NOT NULL,
  `expr1001` varchar(45) DEFAULT NULL,
  `age_group` varchar(15) NOT NULL,
  `sex` varchar(15) NOT NULL,
  `irregular_migration` int(6) NOT NULL,
  `propensity` int(8) NOT NULL,
  `data_entry_point` varchar(25) NOT NULL,
  `Consortium` varchar(45) NOT NULL,
  `Is_overall` tinyint(1) NOT NULL,
  `By_age` tinyint(1) NOT NULL,
  `By_sex` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_oo_indicators12`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_oo_indicators12_bkp`
--

CREATE TABLE `xls_import_oo_indicators12_bkp` (
  `region` varchar(65) NOT NULL,
  `expr1001` varchar(45) DEFAULT NULL,
  `age_group` varchar(15) NOT NULL,
  `sex` varchar(15) NOT NULL,
  `irregular_migration` int(6) NOT NULL,
  `propensity` int(8) NOT NULL,
  `data_entry_point` varchar(25) NOT NULL,
  `Consortium` varchar(45) NOT NULL,
  `Is_overall` tinyint(1) NOT NULL,
  `By_age` tinyint(1) NOT NULL,
  `By_sex` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_oo_indicators34`
--

CREATE TABLE `xls_import_oo_indicators34` (
  `region` varchar(45) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `age_group` varchar(15) DEFAULT NULL,
  `sex` varchar(15) DEFAULT NULL,
  `Income_baseline` int(7) NOT NULL,
  `Income_Endline` int(7) NOT NULL,
  `Unemployment_Base` int(7) NOT NULL,
  `Unemployment_End` int(7) NOT NULL,
  `Is_overall` tinyint(1) NOT NULL,
  `By_age` tinyint(1) NOT NULL,
  `By_sex` tinyint(1) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_oo_indicators34`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_oo_indicators34_bkp`
--

CREATE TABLE `xls_import_oo_indicators34_bkp` (
  `region` varchar(45) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `age_group` varchar(15) DEFAULT NULL,
  `sex` varchar(15) DEFAULT NULL,
  `Income_baseline` int(7) NOT NULL,
  `Income_Endline` int(7) NOT NULL,
  `Unemployment_Base` int(7) NOT NULL,
  `Unemployment_End` int(7) NOT NULL,
  `Is_overall` tinyint(1) NOT NULL,
  `By_age` tinyint(1) NOT NULL,
  `By_sex` tinyint(1) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_pp`
--

CREATE TABLE `xls_import_pp` (
  `value_Chain` varchar(65) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `agr_date` date NOT NULL,
  `decent_work_principles` varchar(15) NOT NULL,
  `Region` varchar(65) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_pp`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_pp_bkp`
--

CREATE TABLE `xls_import_pp_bkp` (
  `value_Chain` varchar(65) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `agr_date` date NOT NULL,
  `decent_work_principles` varchar(15) NOT NULL,
  `Region` varchar(65) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_smecompanies`
--

CREATE TABLE `xls_import_smecompanies` (
  `enterprise_id` bigint(20) NOT NULL,
  `name` varchar(65) NOT NULL,
  `is_sme` varchar(10) NOT NULL,
  `region` varchar(25) NOT NULL,
  `consortium` varchar(25) NOT NULL,
  `since_supported` varchar(10) NOT NULL,
  `value_chain` varchar(30) NOT NULL,
  `end_line_capacity_level` int(2) NOT NULL,
  `entry_point_capacity_level` int(2) NOT NULL,
  `agr_decent_work_principle` varchar(10) NOT NULL,
  `emp_no_entry_point` int(6) NOT NULL,
  `emp_no_end_line` int(6) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_smecompanies`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_smecompanies_bkp`
--

CREATE TABLE `xls_import_smecompanies_bkp` (
  `enterprise_id` bigint(20) NOT NULL,
  `name` varchar(65) NOT NULL,
  `is_sme` varchar(10) NOT NULL,
  `region` varchar(25) NOT NULL,
  `consortium` varchar(25) NOT NULL,
  `since_supported` varchar(10) NOT NULL,
  `value_chain` varchar(30) NOT NULL,
  `end_line_capacity_level` int(2) NOT NULL,
  `entry_point_capacity_level` int(2) NOT NULL,
  `agr_decent_work_principle` varchar(10) NOT NULL,
  `emp_no_entry_point` int(6) NOT NULL,
  `emp_no_end_line` int(6) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_sme_support`
--

CREATE TABLE `xls_import_sme_support` (
  `sme_name` bigint(20) NOT NULL,
  `support_type` varchar(65) NOT NULL,
  `dataentry_date` date NOT NULL,
  `quarter` varchar(65) NOT NULL,
  `Region` varchar(65) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_sme_support`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_sme_support_bkp`
--

CREATE TABLE `xls_import_sme_support_bkp` (
  `sme_name` bigint(20) NOT NULL,
  `support_type` varchar(65) NOT NULL,
  `dataentry_date` date NOT NULL,
  `quarter` varchar(65) NOT NULL,
  `Region` varchar(65) NOT NULL,
  `consortium` varchar(45) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_tvet`
--

CREATE TABLE `xls_import_tvet` (
  `tvet_id` int(7) NOT NULL,
  `tvet_name` varchar(65) NOT NULL,
  `region` varchar(45) NOT NULL,
  `tvet_type` varchar(25) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_tvet`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_tvet_bkp`
--

CREATE TABLE `xls_import_tvet_bkp` (
  `tvet_id` int(7) NOT NULL,
  `tvet_name` varchar(65) NOT NULL,
  `region` varchar(45) NOT NULL,
  `tvet_type` varchar(25) NOT NULL,
  `status` int(1) NOT NULL,
  `postdate` date NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `xls_import_tvet_training`
--

CREATE TABLE `xls_import_tvet_training` (
  `woreda` varchar(45) DEFAULT NULL,
  `region` varchar(45) NOT NULL,
  `entry_point_date` date NOT NULL,
  `training_name` varchar(45) NOT NULL,
  `training_type` varchar(45) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `tvet_name` bigint(20) NOT NULL,
  `valuechain` varchar(45) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `post_date` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL,
  `backup_postdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `xls_import_tvet_training`
--


-- --------------------------------------------------------

--
-- Table structure for table `xls_import_tvet_training_bkp`
--

CREATE TABLE `xls_import_tvet_training_bkp` (
  `woreda` varchar(45) DEFAULT NULL,
  `region` varchar(45) NOT NULL,
  `entry_point_date` date NOT NULL,
  `training_name` varchar(45) NOT NULL,
  `training_type` varchar(45) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `tvet_name` bigint(20) NOT NULL,
  `valuechain` varchar(45) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `post_date` datetime NOT NULL,
  `file_name` varchar(65) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `since_central_db_v3`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `specifictargetgrp` (IN `custcolumn` VARCHAR(65), IN `Employment` VARCHAR(65), IN `Lot_1` VARCHAR(65))  BEGIN
   SELECT COUNT(job.`beneficiary_id`) FROM `xls_import_job_placement` as job  inner join xls_import_beneficiaries as bene on job.beneficiary_id=bene.beneficiary_id WHERE job.`placement_type` = Employment AND job.`consortium` like concat('%',Lot_1,'%') and  bene.target_group= custcolumn ;
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `emptype`
--
ALTER TABLE `emptype`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `import_beneficiaries`
--
ALTER TABLE `import_beneficiaries`
  ADD PRIMARY KEY (`beneficiary_id`,`entry_date_to_since`),
  ADD KEY `id` (`id`),
  ADD KEY `beneficiary_id` (`beneficiary_id`),
  ADD KEY `beneficiary_id_2` (`beneficiary_id`);

--
-- Indexes for table `import_beneficiary_trainings`
--
ALTER TABLE `import_beneficiary_trainings`
  ADD PRIMARY KEY (`beneficiary_id`,`start_date`,`end_date`),
  ADD KEY `beneficiary_id` (`beneficiary_id`),
  ADD KEY `beneficiary_id_2` (`beneficiary_id`),
  ADD KEY `beneficiary_id_3` (`beneficiary_id`);

--
-- Indexes for table `import_job_placement`
--
ALTER TABLE `import_job_placement`
  ADD PRIMARY KEY (`beneficiary_id`,`sme_or_cpmpany_id`);

--
-- Indexes for table `import_smecompanies`
--
ALTER TABLE `import_smecompanies`
  ADD PRIMARY KEY (`enterprise_id`,`consortium`),
  ADD KEY `enterprise_id` (`enterprise_id`),
  ADD KEY `enterprise_id_2` (`enterprise_id`);

--
-- Indexes for table `import_tvet`
--
ALTER TABLE `import_tvet`
  ADD PRIMARY KEY (`tvet_id`,`region`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `tvet_id` (`tvet_id`),
  ADD KEY `tvet_id_2` (`tvet_id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lots`
--
ALTER TABLE `lots`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lots_master`
--
ALTER TABLE `lots_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `tuser_type`
--
ALTER TABLE `tuser_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobile_no` (`mobile_no`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `xls_import_beneficiaries`
--
ALTER TABLE `xls_import_beneficiaries`
  ADD PRIMARY KEY (`beneficiary_id`,`entry_date_to_since`),
  ADD KEY `beneficiary_id` (`beneficiary_id`),
  ADD KEY `beneficiary_id_2` (`beneficiary_id`);

--
-- Indexes for table `xls_import_beneficiaries_bkp`
--
ALTER TABLE `xls_import_beneficiaries_bkp`
  ADD PRIMARY KEY (`beneficiary_id`,`entry_date_to_since`),
  ADD KEY `beneficiary_id` (`beneficiary_id`),
  ADD KEY `beneficiary_id_2` (`beneficiary_id`);

--
-- Indexes for table `xls_import_beneficiary_trainings`
--
ALTER TABLE `xls_import_beneficiary_trainings`
  ADD PRIMARY KEY (`beneficiary_id`,`training_module`,`start_date`);

--
-- Indexes for table `xls_import_beneficiary_trainings_bkp`
--
ALTER TABLE `xls_import_beneficiary_trainings_bkp`
  ADD PRIMARY KEY (`beneficiary_id`,`training_module`,`start_date`);

--
-- Indexes for table `xls_import_job_placement`
--
ALTER TABLE `xls_import_job_placement`
  ADD PRIMARY KEY (`beneficiary_id`,`sme_or_cpmpany_id`);

--
-- Indexes for table `xls_import_job_placement_bkp`
--
ALTER TABLE `xls_import_job_placement_bkp`
  ADD PRIMARY KEY (`beneficiary_id`,`sme_or_cpmpany_id`);

--
-- Indexes for table `xls_import_smecompanies`
--
ALTER TABLE `xls_import_smecompanies`
  ADD PRIMARY KEY (`enterprise_id`,`consortium`),
  ADD KEY `enterprise_id` (`enterprise_id`),
  ADD KEY `enterprise_id_2` (`enterprise_id`);

--
-- Indexes for table `xls_import_smecompanies_bkp`
--
ALTER TABLE `xls_import_smecompanies_bkp`
  ADD PRIMARY KEY (`enterprise_id`,`consortium`),
  ADD KEY `enterprise_id` (`enterprise_id`),
  ADD KEY `enterprise_id_2` (`enterprise_id`);

--
-- Indexes for table `xls_import_tvet`
--
ALTER TABLE `xls_import_tvet`
  ADD PRIMARY KEY (`tvet_id`,`region`),
  ADD KEY `tvet_id` (`tvet_id`),
  ADD KEY `tvet_id_2` (`tvet_id`);

--
-- Indexes for table `xls_import_tvet_bkp`
--
ALTER TABLE `xls_import_tvet_bkp`
  ADD PRIMARY KEY (`tvet_id`,`region`),
  ADD KEY `tvet_id` (`tvet_id`),
  ADD KEY `tvet_id_2` (`tvet_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `emptype`
--
ALTER TABLE `emptype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `import_beneficiaries`
--
ALTER TABLE `import_beneficiaries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `import_tvet`
--
ALTER TABLE `import_tvet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=434;

--
-- AUTO_INCREMENT for table `lots`
--
ALTER TABLE `lots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `lots_master`
--
ALTER TABLE `lots_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tuser_type`
--
ALTER TABLE `tuser_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_login`
--
ALTER TABLE `user_login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
